{
  "name": "arthrozene",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tugudush/arthrozene.git",
  "author": "tugudush <jerome2kph@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
